# CHEMIN ABSOLU DES DATASETS
datasets_path=/travail/ep298479/datasets_twitter

# CHEMIN ABSOLU DES DATASETS APRES L'ETAPE DE PROCESSING
# METTRE DEFAULT POUR CONSERVER LA VALEUR PAR DÉFAUT (<project_root>/twibench/formatted_datasets)
formatted_datasets_path=DEFAULT

# LISTE DES DATASETS À UTILISER SÉPARÉS PAR UNE VIRGULE : dataset-1,dataset-2,dataset-3
# LES NOMS DES DATASETS DOIVENT ÊTRE IDENTIQUES AUX NOMS DES DOSSIERS DANS dataset_path
# PAR EXEMPLE, SI VOUS VOULEZ UTILISER LE DATASET'cresci-2015'
# IL FAUT AVOIR UN DOSSIER NOMMÉ 'cresci-2015' DANS dataset_path
datasets_list=cresci-2017